version: '3.8'
services:
  centralDatabase:
    image: mongo:jammy
    container_name: centralDatabase
    restart: always
    env_file:
      - .env
    ports:
      - '27017:27017'
    volumes:
      - db1:/data/db
  ape_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ape_api
    restart: always
    env_file:
      - .env
    ports:
      - '5000:5000'
    volumes:
      - ./:/app
      - /app/node_modules
volumes:
  db1:

